﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;
  &lt;Assembly Path="/usr/local/share/dotnet/sdk/NuGetFallbackFolder/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll" /&gt;
  &lt;Assembly Path="/usr/local/share/dotnet/sdk/NuGetFallbackFolder/system.componentmodel.annotations/4.5.0/ref/netstandard2.0/System.ComponentModel.Annotations.dll" /&gt;
&lt;/AssemblyExplorer&gt;</s:String>
	
	
	
	<s:Boolean x:Key="/Default/UserDictionary/Words/=Transection/@EntryIndexedValue">True</s:Boolean></wpf:ResourceDictionary>