{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MoneySpace": {
    "SecretId": "",
    "SecretKey": ""
  }
}
